<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Jogos Atuais</title>
    <style>
        /*
        CORES: 
        #E6E6FA
        #FFF0F5
        #E0FFFF
        #B0E0E6
        */

        body{
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                background-image: url(papel_de_parede_adesivo_infantil_estrelas_cinza_e_rosa_1568301819_5347_600x600.avif);
            }

        /*===========================*/
        img {
            width: 696px;
            height: 330px;
            border: 10px solid #c8c8ee;
            border-radius: 25px;
        
        }

        .foto-1{
            text-align: center;
           
        }

        /*===========================*/

        h1{
            text-align: center;
            color: #ff0059;
            border-bottom: 5px solid #009292;
        }
        h2{
            text-align: center;
            color: #058a8a;
            border-bottom: 5px solid #ff0278;
        }

        p {
            text-align: justify;
            text-indent: 40px;
            text-indent: 25px;
            color: rgb(59, 2, 2);
        }

        
        /*===========================*/

        li{
                color:#708cce;
                text-align: justify;
                text-indent: 40px;
                text-indent: 25px;
            }


        /*============================*/

        .footer{
                color:#d68ba4;
                font-size: 30px;
                text-align: center;
            }
    </style>
</head>
    <body>
        <!--PRIMEIRA SEÇÃO-->
        <h1>Os jogos da Atualidade</h1>
            <div class="foto-1">
                <img src="promocao_nintendo_switch_jogos_por_menos_de_10__225a27s-1210x544.webp" alt="Capa jogos">
            </div>
                    <p>O número de jogadores ativos em um game pode variar bastante a cada ano. Para esta lista, recorremos a <strong>
                        plataformas como o
                            Steam
                    </strong> e os sites dos desenvolvedores para saber quais são alguns dos <em><u>jogos online mais jogados e populares</u></em> do mundo em 2023.
                        </p>
                    <p> Selecionamos um <mark>TOP 5</mark> recomendações dos mais variados tipos, englobando gêneros populares como ação, tiro e aventura. 
                        Os melhores jogos para PC da história e da atualidade estão aqui.</p>
                    
                    <!--SEGUNDA SEÇÃO-->
                        <h2>Quais os melhores?</h2>
                                <ol>
                                    <li>OverWatch 2</li>
                                    <li>Minecraft</li>
                                    <li>The Last of us</li>
                                    <li>Resident Evil</li>
                                    <li>Celestia</li>
                                </ol>
                                    <!--FOOTER-->
                                       <p class="footer"> Esse site foi criado por @VITÓRIA </p>

    </body>
</html>